wget -N http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.36/bin/apache-tomcat-6.0.36.tar.gz
tar -zxf apache-tomcat-6.0.36.tar.gz
mv apache-tomcat-6.0.36 /usr/local/tomcat6
echo '/usr/local/tomcat6/bin/startup.sh' >> /etc/rc.d/rc.local 

wget -N http://mirror.esocc.com/apache/tomcat/tomcat-7/v7.0.52/bin/apache-tomcat-7.0.52.tar.gz
tar -zxf apache-tomcat-7.0.52.tar.gz
mv apache-tomcat-7.0.52 /usr/local/tomcat7
echo '/usr/local/tomcat7/bin/startup.sh' >> /etc/rc.d/rc.local

server.xml
<Host name="www.ezcom.biz" debug="0" appBase="/home/felix/webapp" unpackWARs="true" autoDeploy="true" xmlValidation="false" xmlNamespaceAware="false">
	<Context path="/spring-mvc" docBase="/home/felix/webapp/spring-mvc" debug="0" reloadable="true" crossContext="true" />
</Host>

conf\catalina\localhost\项目名.xml(等同在${tomcat_home}/webapps/下)
<Context path="/spring-mvc" docBase="/home/felix/webapp/spring-mvc" debug="0" reloadable="true" crossContext="true" />