wget -N http://mirror.bit.edu.cn/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
tar -zxf apache-maven-3.0.5-bin.tar.gz
mv apache-maven-3.0.5 /home/felix/program/maven
echo 'export PATH=$PATH:/home/felix/program/maven/bin' >> ~/.bash_profile
source ~/.bash_profile
mvn -version

vi /home/felix/program/maven/conf/settings.xml
<profile>
	<id>jdk-1.6</id> 
	<activation>
		<jdk>1.6</jdk> 
	</activation>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source> 
		<maven.compiler.target>1.6</maven.compiler.target> 
		<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion> 
	</properties>
</profile>
