cd /tmp
wget -N http://mirror.bit.edu.cn/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
tar -zxf apache-maven-3.0.5-bin.tar.gz
mv apache-maven-3.0.5 /opt/maven
echo 'export PATH=$PATH:/opt/maven/bin' >> /etc/profile
source /etc/profile
mvn -version
mkdir -p ~/.m2
vi ~/.m2/settings.xml

<distributionManagement>
	<repository>
		<id>releases</id>
		<url>http://192.168.0.200:8080/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<url>http://192.168.0.200:8080/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
</distributionManagement>