#jdk安装
cd /tmp
wget -N http://61.156.243.12/cdn.baidupcs.com/file/3876e012629977ce08054347cf3bfdb0?xcode=2c9a460ce1bccf55ff92c5c4b8ad189e385ad4884a3d527e&fid=3475685428-250528-516287390890153&time=1395235551&sign=FDTAXER-DCb740ccc5511e5e8fedcff06b081203-kE%2BV8rDOc4PxJV%2FooNAgEsNL6s4%3D&to=cb&fm=N,B,U,nc&expires=1395236958&rt=sh&r=726375605&logid=3953139005&sh=1&vuk=33821151&wshc_tag=0&wsiphost=ipdbm
chmod -R 755 jdk-6u35-linux-x64.bin
./jdk-6u35-linux-x64.bin
mv ./jdk1.6.0_35 /opt/jdk

#环境变量
echo 'export JAVA_HOME=/opt/jdk' >> /etc/profile
echo 'export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar' >> /etc/profile
echo 'export PATH=$PATH:$JAVA_HOME/bin' >> /etc/profile
source /etc/profile
java -version

#开机启动
echo 'export JAVA_HOME=/opt/jdk' >> /etc/rc.d/rc.local


